# haneum-d

./: README.md  audio_convert.py  clova_speech.py  main.py  pronounce_assess.py  temp_prompts.py
ai/: audio_convert.py  clova_speech.py  main.py  pronounce_assess.py  temp_prompts.py
haneum-d/: settings.gradle
haneum-d/app/: build.gradle
haneum-d/app/release/: output-metadata.json
haneum-d/app/release/baselineProfiles/0/: app-release.dm
haneum-d/app/release/baselineProfiles/1/: app-release.dm
haneum-d/app/src/main/: AndroidManifest.xml
haneum-d/app/src/main/assets/: Asset_HaneumD.db
haneum-d/app/src/main/java/com/example/haneum_d/: API_Client.java  API_Connect.java  API_Interface.java  ChapterActivity.java  ContentsInfo.java  DBHelper.java  MainActivity.java  ResultBottomSheet.java  Result_Class.java  Result_Interface.java  ScoreActivity.java  SplashActivity.java  StepActivity.java  StepOneActivity.java  StepOneTwo_Class.java  StepThreeActivity.java  StepTwoActivity.java
haneum-d/app/src/main/res/drawable/: rec_default.xml  score_rec.xml  situation_rec.xml  step_rec.xml  tag_rec.xml
haneum-d/app/src/main/res/layout/: activity_chapter.xml  activity_complete.xml  activity_main.xml  activity_score.xml  activity_step.xml  activity_stepone.xml  activity_stepthree.xml  activity_steptwo.xml  layout_one_score.xml  layout_result_sheet.xml  layout_situation.xml  layout_three_score.xml  layout_toolbar.xml  layout_two_score.xml
haneum-d/app/src/main/res/menu/: menu_toolbar.xml
haneum-d/app/src/main/res/mipmap-anydpi-v26/: haneum.xml
haneum-d/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
haneum-d/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
