<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/situation_box"
    android:orientation="horizontal"
    android:elevation="2dp"
    android:background="@drawable/situation_rec">

    <TextView
        android:id="@+id/situation_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#000000"
        android:textStyle="bold" />

</LinearLayout>