<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <!--
    <TextView
        android:id = "@+id/toolbar_title"
        android:text = "@string/app_name"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tag_rec"
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/toolbarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"
                 />
        </LinearLayout>

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

<!--
    android:elevation="5dp"
-->



