<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:elevation="5dp"
        >
        <TextView
            android:id="@+id/word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/tag_rec"
            android:gravity="center"
            android:textSize="15dp"
            android:padding="10dp"
            android:text="접수처로"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="15dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="90점"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="15dp"
            android:padding="10dp"
            android:text="잘했어요!"/>
    </LinearLayout>

</LinearLayout>